{
  "name": "b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node"
  },
  "author": "lbotano",
  "license": "GPL-3.0",
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
